MONGODB_URI=mongodb://wealthclickuser:wealthclickuserpass@wc_db:27017/wealth_clicks?authSource=wealth_clicks
JWT_SECRET=
PORT=5001

# Payment Integration (to be configured later)
PAYMENT_API_KEY=
PAYMENT_API_SECRET= 

# MongoDB
MONGODB_NAME=wealth_clicks
MONGODB_PORT=27017
MONGODB_HOST=wc_db
MONGODB_USER=
MONGODB_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_PORT=8081
MONGOEXPRESS_USER=
MONGOEXPRESS_PASSWORD=

#Frontend
VITE_API_URL=http://localhost:5001/api