# Limit number of simultaneous connections per worker
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    sendfile        on;
    keepalive_timeout  65;

    #Increase max body size for file uploads
    client_max_body_size 300M;

    server {
        listen 80;
        server_name wealthclick.live www.wealthclick.live;

        # Serve only the Let's Encrypt challenge over HTTP
        location /.well-known/acme-challenge/ {
            root /var/www;
            try_files $uri =404;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name wealthclick.live www.wealthclick.live;

        ssl_certificate /etc/letsencrypt/live/wealthclick.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wealthclick.live/privkey.pem;

        location /socket.io/ {
            proxy_pass http://wc_api:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve frontend static files
        root /var/www/html/client/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            error_page 404 /index.html;
        }

        location /assets/ {
            try_files $uri =404;
        }

        # Fix caching issues
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Main proxy to Django app
        location /api/ {
            proxy_pass http://wc_api:5001/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: enable WebSocket support if needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Optional security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer-when-downgrade";
    }
}